PORT=5000
# MONGO_URI=mongodb+srv://manamaditya45:manamaditya45@cluster0.sl8t1da.mongodb.net/UsersDB
JWT_SECRET=RatanSirsTutorialx2476298
MONGO_URI=mongodb+srv://helpcodepulse_db_user:4sxM9So0RY5UvNrL@cluster0.mi3r0av.mongodb.net/UsersDB